Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: il.org.spartan.spartanizer
Bundle-Vendor: DiffPlug
Bundle-Version: 0.0.0.ERRORSETVERSION
Import-Package: a,an,fluent.ly,il.org.spartan,il.org.spartan.bench,il.
 org.spartan.collections,il.org.spartan.external,il.org.spartan.java,i
 l.org.spartan.utils,javax.swing,javax.tools,javax.xml.parsers,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.stream,junit
 .framework,org.eclipse.core.commands,org.eclipse.core.resources,org.e
 clipse.core.runtime;version="[3.5,4)",org.eclipse.core.runtime.jobs,o
 rg.eclipse.core.runtime.preferences;version="[3.3,4)",org.eclipse.deb
 ug.core,org.eclipse.equinox.app;version="[1.1,2)",org.eclipse.jdt.cor
 e,org.eclipse.jdt.core.compiler,org.eclipse.jdt.core.dom,org.eclipse.
 jdt.core.dom.rewrite,org.eclipse.jdt.core.formatter,org.eclipse.jdt.i
 nternal.core,org.eclipse.jdt.internal.corext.dom,org.eclipse.jdt.inte
 rnal.ui.javaeditor,org.eclipse.jface.dialogs,org.eclipse.jface.operat
 ion,org.eclipse.jface.preference,org.eclipse.jface.resource,org.eclip
 se.jface.text,org.eclipse.jface.text.source,org.eclipse.jface.util,or
 g.eclipse.jface.viewers,org.eclipse.jgit.api;version="[4.7,5)",org.ec
 lipse.jgit.lib;version="[4.7,5)",org.eclipse.jgit.revwalk;version="[4
 .7,5)",org.eclipse.jgit.storage.file;version="[4.7,5)",org.eclipse.lt
 k.core.refactoring,org.eclipse.ltk.ui.refactoring,org.eclipse.osgi.se
 rvice.datalocation;version="[1.3,2)",org.eclipse.swt.custom,org.eclip
 se.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.internal,org.e
 clipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.text.edits,org.
 eclipse.text.undo,org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.u
 i.handlers,org.eclipse.ui.ide,org.eclipse.ui.part,org.eclipse.ui.plug
 in,org.eclipse.ui.progress,org.eclipse.ui.texteditor,org.eclipse.ui.v
 iews.markers,org.hamcrest;version="[1.1,2)",org.hamcrest.collection,o
 rg.hamcrest.core;version="[1.1,2)",org.junit,org.junit.runner,org.jun
 it.runner.notification,org.junit.runners,org.junit.runners.model,org.
 junit.runners.parameterized,org.mockito;version="[1.9,2)",org.mockito
 .stubbing;version="[1.9,2)",org.osgi.framework;version="[1.8,2)",org.
 w3c.dom,org.xml.sax
