import com.diffplug.gradle.pde.EclipseRelease

// Download from eclipse and put it into maven
apply plugin: 'com.diffplug.gradle.p2.asmaven'
p2AsMaven {
    group 'eclipse-deps', {
        repoEclipse GOOMPH_PDE_VER
        feature 'org.eclipse.equinox.executable'
        feature 'org.eclipse.rcp.configuration'
        feature 'org.eclipse.jdt'
        feature 'org.eclipse.platform'
        feature 'org.eclipse.platform.source'
        repo2runnable()
    }
    group 'eclipse-deps-jgit', {
        repo 'http://download.eclipse.org/egit/updates'
        feature 'org.eclipse.jgit'
        repo2runnable()
    }
}
