# Main

./: .classpath  .gitignore  .project  .travis.yml  00.MD  00.md  Main  README.md  build.gradle  build.properties  build_script  codecov.yml  contributors.txt  gradle.properties  ori.c  package blueprint.github  plugin.enjoyable  plugin.xml  pom.xml  scrapbook.jpage  settings.gradle  sonar-project.properties  spartan_product.product  spartanizer.xml
SpartanizerPlugin/: .classpath  .project  README.md  build.gradle  build.properties  contributors.txt  eclipse-deps.gradle  gradle.properties  plugin.xml  pom.xml  settings.gradle  spartanizer.xml
SpartanizerPlugin/ide/: build.gradle
SpartanizerPlugin/il.org.spartan.spartanizer/: .classpath  .project  build.gradle  build.properties
SpartanizerPlugin/plugin/: .classpath  .project
SpartanizerPlugin/plugin/Launch-Configurations/: Eclipse Application.launch  SpartanizerPluginAllTests.launch  spartan.plugin.launch
SpartanizerPlugin/src/il/org/spartan/athenizer/: InflaterListener.java  InflaterProvider.java  InflaterUtilities.java  SingleFlater.java  SingleFlaterMonitor.java
SpartanizerPlugin/src/main/java/: RunMyMainAndRightClickOnMyButtons.java
SpartanizerPlugin/src/main/java/a/: singleton.java
SpartanizerPlugin/src/main/java/fluent/ly/: list.java
SpartanizerPlugin/src/main/java/nano/an/: empty.java
SpartanizerPlugin/src/main/java/nano/ly/: English.java  Null.java  anonymous.java  forget.java  not.java  note.java  nulling.java  range.java  robust.java  the.java  yes.java
SpartanizerPlugin/src/test/java/fluent/ly/: TestFluent_nil.java
SpartanizerPlugin/src/test/java/nano/ly/: TestFluent_nil.java  TestFluent_null¢.java
SpartanizerPlugin/src/test/resources/: Hello.java  essence  squeeze.sed
SpartanizerPlugin/target.maven/: build.gradle
SpartanizerPlugin/target.p2/: build.gradle
SpartanizerPlugin/test/il/org/spartan/automatic/: Automatic_2016_12_14_01_52_17.java
Y/: .gitignore  .travis.yml  README.md  build.properties  pom.xml  spartanizer.xml
Y/src/main/java/: RunMyMainAndRightClickOnMyButtons.java
fluent.ly/: .classpath  .project  build.gradle  pom.xml  spartanizer.xml
fluent.ly/src/main/java/a/: singleton.java
fluent.ly/src/main/java/an/: array.java  empty.java  iterable.java
fluent.ly/src/main/java/fluent/ly/: Binary.java  English.java  Iterables.java  Selfie.java  TestFluent_nil.java  ___.java  accumulate.java  all.java  anonymous.java  as.java  azzert.java  box.java  cCamelCase.java  count.java  de.java  defaults.java  dump.java  falze.java  forget.java  has.java  idiomatic.java  is.java  lazy.java  lisp.java  list.java  maybe.java  nil.java  no.java  note.java  nulling.java  once.java  out.java  prune.java  range.java  robust.java  safe.java  separate.java  string.java  system.java  the.java  (+4 more)
fluent.ly/src/main/java/let/: it.java
fluent.ly/src/test/java/fluent/ly/: AccumulatorLastTest.java  BugTest.java  CounterTest.java  PruneTest1.java  PruneTest2.java  TabTest.java  TestFluent_nil.java  asTest.java  firstTest.java  hasTest.java  iterablesTest.java  maybeTest.java  separateTest.java
il.org.spartan.metatester/: .classpath  .project  build.gradle  metatester.json
il.org.spartan.metatester/src/main/java/metatester/: ASTTestClassGenerator.java  AssertJTransformator.java  AssertSilencer.java  ImportLine.java  MetaTester.java  SourceLine.java  StringTestClassGenerator.java  TestClassGenerator.java  TestLine.java  TestTransformator.java  Transformation.java
il.org.spartan.metatester/src/main/java/metatester/aux_layer/: ASTUtils.java  CollectionsUtils.java  FileUtils.java  FluentList.java  JSONReader.java  MetaTesterStringUtils.java  Pair.java  SophisticatedClassLoader.java
il.org.spartan.metatester/src/test/java/tests/: PropositionTest.java  PropositionTest_Meta.java  SimpleTest.java  SimpleTest_Meta.java  Test1.java  Test1_Meta.java
il.org.spartan.spartan/: .gitignore  .project  Enumerating.java  build.gradle  spartanizer.xml
il.org.spartan.spartan/Manuscripts/NOOL-OOPSLA2016/: code.sty
il.org.spartan.spartan/src/il/org/spartan/: CSVLine.java  LaTeXTableWriter.java  NonNegativeCache.java  Out.java
il.org.spartan.spartan/src/il/org/spartan/bench/: AbstractRunRecord.java  BenchingPolicy.java  Cartesian.java  LogBook.java  RunRecord.java  Stopper.java  TimingEstimator.java  WelchT.java
il.org.spartan.spartan/src/il/org/spartan/classfiles/: AllClasses.java  CLASSFILES.java  ClassRepository.java  EXTENSIONPATH.java  JRE.java  Properties.java
il.org.spartan.spartan/src/il/org/spartan/collections/: BitSet.java  DoublesArray.java  DoublesWindow.java  ImmutableArray.java  ImmutableArrayList.java  ImmutableList.java  Integers.java  IntsArray.java  Misc.java  MultiMap.java  MutableEnumIntMap.java  Sequence.java  Sets.java  StringIntMap.java  ToIntegers.java  (+1 more)
spartan/: .classpath  .project  Codex.java  IntCodex.java  build.gradle  pom.xml  settings.gradle  spartanizer.xml
spartan/Manuscripts/NOOL-OOPSLA2016/: tutorial.tex
spartan/Manuscripts/Plateau-2016-Hypothesis/: code.sty
spartan/Manuscripts/Spartanizations/: code.sty  initial.tex
spartan/src/il/org/spartan/: AbstractStringProperties.java  Aggregator.java  AssertToAzzert.java  Box.java  CSV.java  CSVLine.java  CSVLineWriter.java  CSVStatistics.java  CSVWriter.java  Integers.java  LaTeXTableWriter.java  Log.java  MatrixWriter.java  NonNegativeCache.java  NonNullCache.java  Out.java  Prune.java  RealStatisticsTest.java  Separate.java  beginning.java  box.java  package-info.java  prune.java  separate.java
spartan/src/org/spartan/: Box.java  Prune.java  Separate.java
spartan/src/org/spartan/collections/: Integers.java
spartan/test/il/org/spartan/: AllTest.java
spartanizer-plugin/: .classpath  .project  plugin.xml  pom.xml
spartanizer-plugin/plugin/Launch-Configurations/: spartanizer.launch
spartanizer-plugin/src/main/resources/: eclipse-settings-spartan-cleanup.xml  spartan-warnings-configuration.epf
spartanizer-plugin/src/test/java/: RunMyMainAndRightClickOnMyButtons.java
target.p2/: .project  build.gradle
(+9737 files in other folders)
