source.. = src/main/java, src/test/java
output.. = target/classes
bin.includes = .,\
               plugin.xml,\
               .classpath,\
               build.properties,\
               META-INF/,\
               lib/cli-1.02.jar,\
               lib/spartan-1.2.jar,\
               lib/mockito-all-2.0.2-beta.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/annotations-12.0.jar, \
               contributors.txt,
jre.compilation.profile = JavaSE-1.8
src.includes = src/,\
               src/main/resources/eclipse-settings-spartan-cleanup.xml,\
               src/main/resources/eclipse-settings-spartan-formatting.xml,\
               contributors.txt,\
               lib/,\
               pom.xml
javacDefaultEncoding.. =  UTF-8
