echo "building Spartanizer:"
../../Downloads/apache-maven-3.6.3-bin/apache-maven-3.6.3/bin/mvn eclipse:clean
../../Downloads/apache-maven-3.6.3-bin/apache-maven-3.6.3/bin/mvn -pl '!spartanizer-plugin' install -DskipTests
../../Downloads/apache-maven-3.6.3-bin/apache-maven-3.6.3/bin/mvn dependency:resolve
../../Downloads/apache-maven-3.6.3-bin/apache-maven-3.6.3/bin/mvn eclipse:eclipse
cd spartanizer-plugin
rm -rf lib
mkdir lib
cp ../lib/*.jar lib
cd ..
../../Downloads/apache-maven-3.6.3-bin/apache-maven-3.6.3/bin/mvn -pl '!spartanizer-plugin' jar:jar
