// *Note that there should be only one 'settings.gradle' file, and
// it should be in the root project directory.


// Definitions of sub-projects appear here.
// Eclipse plugin.
include 'il.org.spartan.spartanizer-plugin'
include 'il.org.spartan.spartanizer-plugin.test'

// Fluent APIs
include 'il.org.spartan.fluent.ly'
include 'il.org.spartan.fluent.ly.test'

// Spartan
include 'il.org.spartan.spartan'
include 'il.org.spartan.spartan.test'

// IntellJ-Spartanizer, Team 8 project
include 'il.org.spartan.intellij-spartanizer'
include 'il.org.spartan.intellij-spartanizer.test'

// target.p2, imports remote p2 dependencies (eclipse and jgit plugins).
// the main villian of long loading times.
include 'target.p2'

include 'il.org.spartan.metatester'