// *Note that there should be only one 'settings.gradle' file, and
// it should be in the root project directory.


// Definitions of sub-projects appear here.
// Eclipse plugin.
include 'SpartanizerPlugin'

// Fluent APIs
include 'fluent.ly'

// Spartan
include 'il.org.spartan.spartan'

// target.p2, imports remote p2 dependencies (eclipse and jgit plugins).
// the main villian of long loading times.
include 'target.p2'

// IntellJ-Spartanizer, Team 8 project
include 'il.org.spartan.intellij-spartanizer'
