<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Spartan Refactoring Desktop Application" uid="Spartan Product" id="il.org.spartan.plugin.product" application="il.org.spartan.spartanizer.application" version="1.0.0.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="SpartanFeature" version="2.9.2"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
      <feature id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="false" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="false" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
