Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: SpartanizerPlugin
Bundle-Vendor: il.org.spartan
Bundle-Version: 1.0.0
Export-Package: il.org.spartan.athenizer;uses:="il.org.spartan.spartan
 izer.engine,il.org.spartan.spartanizer.plugin,il.org.spartan.spartani
 zer.tipping,il.org.spartan.spartanizer.traversal,il.org.spartan.utils
 ,org.eclipse.core.commands,org.eclipse.jdt.core.dom,org.eclipse.jdt.c
 ore.dom.rewrite,org.eclipse.swt.custom,org.eclipse.swt.events,org.ecl
 ipse.swt.widgets,org.eclipse.text.edits,org.eclipse.ui.texteditor";ve
 rsion="1.0.0",il.org.spartan.athenizer.bloaters;uses:="il.org.spartan
 .spartanizer.engine,il.org.spartan.spartanizer.tippers,il.org.spartan
 .spartanizer.tipping,il.org.spartan.utils,org.eclipse.jdt.core.dom,or
 g.eclipse.jdt.core.dom.rewrite,org.eclipse.text.edits";version="1.0.0
 ",il.org.spartan.athenizer.collateral;uses:="il.org.spartan.athenizer
 ,il.org.spartan.spartanizer.plugin,org.eclipse.jdt.core.dom";version=
 "1.0.0",il.org.spartan.athenizer.zoomin.expanders;uses:="il.org.spart
 an.spartanizer.meta,il.org.spartan.spartanizer.tippers,il.org.spartan
 .spartanizer.tipping,il.org.spartan.utils,org.eclipse.jdt.core.dom,or
 g.junit,org.junit.runner,org.junit.runners";version="1.0.0",il.org.sp
 artan.automatic;uses:="org.junit";version="1.0.0",il.org.spartan.plug
 in.old;uses:="il.org.spartan.spartanizer.plugin,org.eclipse.core.comm
 ands,org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.
 jdt.core,org.eclipse.jface.operation,org.eclipse.ui";version="1.0.0",
 il.org.spartan.plugin.preferences.revision;uses:="il.org.spartan.athe
 nizer,il.org.spartan.spartanizer.tipping,il.org.spartan.utils,org.ecl
 ipse.core.commands,org.eclipse.core.resources,org.eclipse.core.runtim
 e.preferences,org.eclipse.jdt.core.dom,org.eclipse.jface.preference,o
 rg.eclipse.ui,org.w3c.dom";version="1.0.0",il.org.spartan.proposition
 ;uses:="il.org.spartan.utils,org.junit";version="1.0.0",il.org.sparta
 n.spartanizer.annotation;version="1.0.0",il.org.spartan.spartanizer.a
 nnotations;uses:="il.org.spartan.spartanizer.engine,il.org.spartan.sp
 artanizer.java.namespace,org.eclipse.jdt.core.dom";version="1.0.0",il
 .org.spartan.spartanizer.ast.engine;uses:="il.org.spartan.spartanizer
 .engine,org.eclipse.jdt.core.dom,org.junit";version="1.0.0",il.org.sp
 artan.spartanizer.ast.engine.nominal;uses:="org.junit";version="1.0.0
 ",il.org.spartan.spartanizer.ast.factory;uses:="org.eclipse.core.reso
 urces,org.eclipse.core.runtime,org.eclipse.jdt.core,org.eclipse.jdt.c
 ore.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse.jface.text,org.e
 clipse.text.edits,org.junit";version="1.0.0",il.org.spartan.spartaniz
 er.ast.navigate;uses:="il.org.spartan.spartanizer.research.nanos.comm
 on,il.org.spartan.utils,org.eclipse.core.resources,org.eclipse.core.r
 untime,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.
 eclipse.jface.text,org.eclipse.text.edits,org.junit";version="1.0.0",
 il.org.spartan.spartanizer.ast.safety;uses:="org.eclipse.jdt.core.dom
 ";version="1.0.0",il.org.spartan.spartanizer.cmdline;uses:="il.org.sp
 artan,il.org.spartan.bench,il.org.spartan.external,il.org.spartan.spa
 rtanizer.plugin,il.org.spartan.spartanizer.tipping,il.org.spartan.spa
 rtanizer.traversal,il.org.spartan.utils,org.eclipse.equinox.app,org.e
 clipse.jdt.core.dom,org.eclipse.jface.text,org.junit";version="1.0.0"
 ,il.org.spartan.spartanizer.cmdline.applicator;uses:="il.org.spartan.
 spartanizer.plugin,il.org.spartan.spartanizer.traversal,org.eclipse.j
 dt.core.dom,org.eclipse.jdt.core.dom.rewrite";version="1.0.0",il.org.
 spartan.spartanizer.cmdline.nanos;uses:="il.org.spartan,il.org.sparta
 n.spartanizer.cmdline,il.org.spartan.spartanizer.research.analyses.ut
 il,il.org.spartan.spartanizer.research.nanos.common,il.org.spartan.ut
 ils,org.eclipse.jdt.core.dom";version="1.0.0",il.org.spartan.spartani
 zer.cmdline.report;uses:="il.org.spartan,il.org.spartan.spartanizer.c
 mdline,il.org.spartan.spartanizer.engine,il.org.spartan.spartanizer.p
 lugin,org.eclipse.jdt.core.dom";version="1.0.0",il.org.spartan.sparta
 nizer.cmdline.tables;uses:="il.org.spartan,il.org.spartan.spartanizer
 .cmdline,il.org.spartan.spartanizer.research,il.org.spartan.spartaniz
 er.research.analyses,org.eclipse.jdt.core.dom";version="1.0.0",il.org
 .spartan.spartanizer.dispatch;uses:="org.junit";version="1.0.0",il.or
 g.spartan.spartanizer.engine;uses:="il.org.spartan,il.org.spartan.spa
 rtanizer.java.namespace,il.org.spartan.spartanizer.tipping,il.org.spa
 rtan.utils,org.eclipse.core.resources,org.eclipse.jdt.core.dom,org.ec
 lipse.jdt.core.dom.rewrite,org.eclipse.text.edits,org.junit";version=
 "1.0.0",il.org.spartan.spartanizer.engine.nominal;uses:="org.eclipse.
 jdt.core.dom";version="1.0.0",il.org.spartan.spartanizer.issues;uses:
 ="il.org.spartan.spartanizer.meta,il.org.spartan.spartanizer.testing,
 il.org.spartan.spartanizer.tipping,org.eclipse.jdt.core.dom,org.junit
 ";version="1.0.0",il.org.spartan.spartanizer.java;uses:="il.org.spart
 an.spartanizer.engine,org.eclipse.jdt.core.dom,org.junit";version="1.
 0.0",il.org.spartan.spartanizer.java.namespace;uses:="il.org.spartan.
 spartanizer.engine,il.org.spartan.spartanizer.meta,org.eclipse.jdt.co
 re.dom,org.junit,org.junit.runner,org.junit.runners";version="1.0.0",
 il.org.spartan.spartanizer.leonidas;uses:="il.org.spartan.spartanizer
 .research,il.org.spartan.spartanizer.tipping,org.eclipse.jdt.core.dom
 ,org.junit";version="1.0.0",il.org.spartan.spartanizer.meta;uses:="il
 .org.spartan.spartanizer.java.namespace,il.org.spartan.spartanizer.tr
 aversal,org.eclipse.jdt.core.dom,org.junit,org.junit.runner,org.junit
 .runners";version="1.0.0",il.org.spartan.spartanizer.plugin;uses:="fl
 uent.ly,il.org.spartan.spartanizer.cmdline.applicator,il.org.spartan.
 spartanizer.engine,il.org.spartan.spartanizer.tipping,il.org.spartan.
 spartanizer.traversal,il.org.spartan.utils,org.eclipse.core.commands,
 org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.jdt.c
 ore,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.ecl
 ipse.jface.dialogs,org.eclipse.jface.preference,org.eclipse.jface.tex
 t,org.eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refactoring,org
 .eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets,
 org.eclipse.ui,org.eclipse.ui.plugin,org.eclipse.ui.texteditor,org.os
 gi.framework";version="1.0.0",il.org.spartan.spartanizer.plugin.widge
 t;uses:="il.org.spartan.spartanizer.plugin,org.eclipse.core.commands,
 org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.jdt.c
 ore,org.eclipse.swt.graphics";version="1.0.0",il.org.spartan.spartani
 zer.plugin.widget.operations;uses:="il.org.spartan.spartanizer.plugin
 .widget,org.eclipse.core.runtime,org.eclipse.jgit.api";version="1.0.0
 ",il.org.spartan.spartanizer.research;uses:="il.org.spartan.spartaniz
 er.tipping,il.org.spartan.utils,org.eclipse.jdt.core.dom,org.eclipse.
 jface.text";version="1.0.0",il.org.spartan.spartanizer.research.analy
 ses;uses:="il.org.spartan,il.org.spartan.spartanizer.cmdline,il.org.s
 partan.spartanizer.research.nanos.common,il.org.spartan.utils,org.ecl
 ipse.jdt.core.dom";version="1.0.0",il.org.spartan.spartanizer.researc
 h.analyses.util;uses:="org.eclipse.jdt.core.dom";version="1.0.0",il.o
 rg.spartan.spartanizer.research.characteristics;uses:="il.org.spartan
 .spartanizer.research.methods,org.junit";version="1.0.0",il.org.spart
 an.spartanizer.research.classifier;uses:="org.eclipse.jdt.core.dom";v
 ersion="1.0.0",il.org.spartan.spartanizer.research.classifier.pattern
 s;uses:="il.org.spartan.spartanizer.engine,il.org.spartan.spartanizer
 .research.nanos.common,org.eclipse.jdt.core.dom";version="1.0.0",il.o
 rg.spartan.spartanizer.research.codeclones;uses:="il.org.spartan.spar
 tanizer.cmdline,il.org.spartan.spartanizer.plugin,org.eclipse.jdt.cor
 e.dom";version="1.0.0",il.org.spartan.spartanizer.research.idiomatics
 ;uses:="org.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org
 .junit";version="1.0.0",il.org.spartan.spartanizer.research.metateste
 r;uses:="org.junit.runner,org.junit.runner.notification,org.junit.run
 ners,org.junit.runners.model";version="1.0.0",il.org.spartan.spartani
 zer.research.methods;uses:="il.org.spartan.spartanizer.research.nanos
 .common,org.junit";version="1.0.0",il.org.spartan.spartanizer.researc
 h.nanos;uses:="il.org.spartan.spartanizer.engine,il.org.spartan.spart
 anizer.research.nanos.common,org.eclipse.jdt.core.dom,org.junit";vers
 ion="1.0.0",il.org.spartan.spartanizer.research.nanos.characteristics
 ;uses:="il.org.spartan.spartanizer.engine,il.org.spartan.spartanizer.
 research.nanos.common,org.eclipse.jdt.core.dom";version="1.0.0",il.or
 g.spartan.spartanizer.research.nanos.common;uses:="il.org.spartan.spa
 rtanizer.ast.navigate,il.org.spartan.spartanizer.engine,il.org.sparta
 n.spartanizer.research,il.org.spartan.spartanizer.tipping,org.eclipse
 .jdt.core.dom";version="1.0.0",il.org.spartan.spartanizer.research.na
 nos.deprecated;uses:="il.org.spartan.spartanizer.engine,il.org.sparta
 n.spartanizer.research.nanos.common,org.eclipse.jdt.core.dom";version
 ="1.0.0",il.org.spartan.spartanizer.research.nanos.methods;uses:="il.
 org.spartan.spartanizer.research.nanos.common,org.eclipse.jdt.core.do
 m";version="1.0.0",il.org.spartan.spartanizer.research.templates;vers
 ion="1.0.0",il.org.spartan.spartanizer.research.util;uses:="org.eclip
 se.jdt.core.dom";version="1.0.0",il.org.spartan.spartanizer.research.
 utils;uses:="org.junit";version="1.0.0",il.org.spartan.spartanizer.te
 sting;uses:="il.org.spartan,il.org.spartan.spartanizer.engine,il.org.
 spartan.spartanizer.meta,il.org.spartan.spartanizer.plugin,il.org.spa
 rtan.spartanizer.tippers,il.org.spartan.spartanizer.tipping,il.org.sp
 artan.spartanizer.traversal,il.org.spartan.utils,org.eclipse.jdt.core
 .dom,org.eclipse.jface.text,org.junit";version="1.0.0",il.org.spartan
 .spartanizer.tippers;uses:="il.org.spartan.plugin.preferences.revisio
 n,il.org.spartan.spartanizer.cmdline,il.org.spartan.spartanizer.engin
 e,il.org.spartan.spartanizer.tipping,il.org.spartan.spartanizer.trave
 rsal,il.org.spartan.utils,org.eclipse.core.runtime,org.eclipse.jdt.co
 re.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse.jface.text,org.ec
 lipse.text.edits,org.junit,org.junit.runner,org.junit.runners";versio
 n="1.0.0",il.org.spartan.spartanizer.tipping;uses:="il.org.spartan.pl
 ugin.preferences.revision,il.org.spartan.spartanizer.engine,il.org.sp
 artan.spartanizer.traversal,il.org.spartan.utils,org.eclipse.core.res
 ources,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.
 eclipse.text.edits";version="1.0.0",il.org.spartan.spartanizer.traver
 sal;uses:="fluent.ly,il.org.spartan.plugin.preferences.revision,il.or
 g.spartan.spartanizer.engine,il.org.spartan.spartanizer.tipping,il.or
 g.spartan.utils,org.eclipse.core.resources,org.eclipse.jdt.core.dom,o
 rg.eclipse.jdt.core.dom.rewrite,org.eclipse.text.edits,org.junit";ver
 sion="1.0.0",il.org.spartan.spartanizer.utils;uses:="il.org.spartan.s
 partanizer.engine,il.org.spartan.spartanizer.tipping,org.eclipse.jdt.
 core.dom,org.eclipse.jface.text,org.junit";version="1.0.0",il.org.spa
 rtan.spartanizer.utils.tdd;uses:="org.eclipse.jdt.core.dom,org.junit"
 ;version="1.0.0",il.org.spartan.tables;uses:="org.junit";version="1.0
 .0"
Import-Package: a,an,fluent.ly,il.org.spartan,il.org.spartan.athenizer
 ,il.org.spartan.athenizer.bloaters,il.org.spartan.bench,il.org.sparta
 n.collections,il.org.spartan.external,il.org.spartan.java,il.org.spar
 tan.plugin.old,il.org.spartan.plugin.preferences.revision,il.org.spar
 tan.proposition,il.org.spartan.spartanizer.annotations,il.org.spartan
 .spartanizer.ast.factory,il.org.spartan.spartanizer.ast.navigate,il.o
 rg.spartan.spartanizer.ast.safety,il.org.spartan.spartanizer.cmdline,
 il.org.spartan.spartanizer.cmdline.applicator,il.org.spartan.spartani
 zer.cmdline.nanos,il.org.spartan.spartanizer.cmdline.report,il.org.sp
 artan.spartanizer.engine,il.org.spartan.spartanizer.engine.nominal,il
 .org.spartan.spartanizer.issues,il.org.spartan.spartanizer.java,il.or
 g.spartan.spartanizer.java.namespace,il.org.spartan.spartanizer.meta,
 il.org.spartan.spartanizer.plugin,il.org.spartan.spartanizer.plugin.w
 idget,il.org.spartan.spartanizer.plugin.widget.operations,il.org.spar
 tan.spartanizer.research,il.org.spartan.spartanizer.research.analyses
 ,il.org.spartan.spartanizer.research.analyses.util,il.org.spartan.spa
 rtanizer.research.classifier,il.org.spartan.spartanizer.research.clas
 sifier.patterns,il.org.spartan.spartanizer.research.methods,il.org.sp
 artan.spartanizer.research.nanos,il.org.spartan.spartanizer.research.
 nanos.characteristics,il.org.spartan.spartanizer.research.nanos.commo
 n,il.org.spartan.spartanizer.research.nanos.deprecated,il.org.spartan
 .spartanizer.research.nanos.methods,il.org.spartan.spartanizer.resear
 ch.util,il.org.spartan.spartanizer.testing,il.org.spartan.spartanizer
 .tippers,il.org.spartan.spartanizer.tipping,il.org.spartan.spartanize
 r.traversal,il.org.spartan.spartanizer.utils,il.org.spartan.spartaniz
 er.utils.tdd,il.org.spartan.tables,il.org.spartan.utils,javax.swing,j
 avax.tools,javax.xml.parsers,javax.xml.transform,javax.xml.transform.
 dom,javax.xml.transform.stream,junit.framework,org.eclipse.core.comma
 nds,org.eclipse.core.resources,org.eclipse.core.runtime;version="[3.5
 ,4)",org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.preferenc
 es;version="[3.3,4)",org.eclipse.debug.core,org.eclipse.equinox.app;v
 ersion="[1.1,2)",org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,o
 rg.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse.
 jdt.core.formatter,org.eclipse.jdt.internal.core,org.eclipse.jdt.inte
 rnal.corext.dom,org.eclipse.jdt.internal.ui.javaeditor,org.eclipse.jf
 ace.dialogs,org.eclipse.jface.operation,org.eclipse.jface.preference,
 org.eclipse.jface.resource,org.eclipse.jface.text,org.eclipse.jface.t
 ext.source,org.eclipse.jface.util,org.eclipse.jface.viewers,org.eclip
 se.jgit.api;version="[4.7,5)",org.eclipse.jgit.lib;version="[4.7,5)",
 org.eclipse.jgit.revwalk;version="[4.7,5)",org.eclipse.jgit.storage.f
 ile;version="[4.7,5)",org.eclipse.ltk.core.refactoring,org.eclipse.lt
 k.ui.refactoring,org.eclipse.osgi.service.datalocation;version="[1.3,
 2)",org.eclipse.swt.custom,org.eclipse.swt.events,org.eclipse.swt.gra
 phics,org.eclipse.swt.internal,org.eclipse.swt.layout,org.eclipse.swt
 .widgets,org.eclipse.text.edits,org.eclipse.text.undo,org.eclipse.ui,
 org.eclipse.ui.dialogs,org.eclipse.ui.handlers,org.eclipse.ui.ide,org
 .eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.progress,org.ec
 lipse.ui.texteditor,org.eclipse.ui.views.markers,org.hamcrest;version
 ="[1.1,2)",org.hamcrest.collection,org.hamcrest.core;version="[1.1,2)
 ",org.junit,org.junit.runner,org.junit.runner.notification,org.junit.
 runners,org.junit.runners.model,org.junit.runners.parameterized,org.m
 ockito;version="[1.9,2)",org.mockito.stubbing;version="[1.9,2)",org.o
 sgi.framework;version="[1.8,2)",org.w3c.dom,org.xml.sax
