plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}

group 'orenafek'
version '0.1'

apply plugin: 'java'

// Order the compiler to use UTF-8 encoding
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  // eclipse/p2 dependencies, imported with all the transitive dependencies
	// as maven artifacts.
    def repoDir = project(':target.p2').buildDir.path + "/p2asmaven/maven"

	// TODO optimize & cleanup
	// Include all the dependencies imported from p2. exclude problematic ones.
	// requires someone to maintain it.
    new File(repoDir + "/eclipse-deps").eachDir {d ->
        if (d.name.contains('tukaani.xz.source')) return // TODO maybe there is a better way to exclude source packages
		if (d.name.contains('jasper.glassfish')) return // unwanted transitive dependency
		if (d.name.contains('compiler.batch')) return // unwanted transitive dependency
		compile "eclipse-deps:" + d.name + ":+"
    }

	// TODO optimize & cleanup
    new File(repoDir + "/eclipse-deps-jgit").eachDir {d ->
        compile "eclipse-deps-jgit:" + d.name + ":+"
	}

	compile project(':il.org.spartan.spartan')
	compile project(':il.org.spartan.fluent.ly')
	compile files('lib/cli-1.02.jar')
	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
	compile 'junit:junit:4.12'
	compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
	compile "org.mockito:mockito-core:1.+"
	// added by @orenafek on 25.5.17
	compile 'org.assertj:assertj-core:3.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}



