plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}

group 'orenafek'
version '0.1'

apply plugin: 'java'

// Order the compiler to use UTF-8 encoding
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/cli-1.01.jar')
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-all:1.3'


}



