apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceCompatibility = VER_JAVA
targetCompatibility = VER_JAVA

repositories {
	mavenCentral()
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile files('lib/cli-1.01.jar')
	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
	compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'
	compile 'junit:junit:4.12'
	compile 'org.hamcrest:hamcrest-all:1.3'
}
