buildscript {
	repositories {
		// grab dependencies from the gradle plugin portal
		maven { url 'https://plugins.gradle.org/m2/' }
		mavenCentral()
	}
	dependencies {
		// a bunch of eclipse stuff
		classpath "com.diffplug.gradle:goomph:${VER_GOOMPH}"
	}
}

import com.diffplug.gradle.pde.EclipseRelease

// Download from eclipse and put it into maven
apply plugin: 'com.diffplug.gradle.p2.asmaven'
p2AsMaven {
    // Keep it up to date with the MANIFEST.MF
    group 'eclipse-deps', {
        repoEclipse GOOMPH_PDE_VER
        iu 'org.eclipse.ui'
        iu 'org.eclipse.core.runtime'
        iu 'org.eclipse.ltk.core.refactoring'
        iu 'org.eclipse.ltk.ui.refactoring'
        iu 'org.eclipse.jdt.core'
        iu 'org.eclipse.jdt.ui'
        iu 'org.eclipse.jface.text'
        iu 'org.eclipse.ui.ide'
        iu 'org.eclipse.debug.core'
        iu 'org.eclipse.ui.workbench.texteditor'
    }
    group 'eclipse-deps-jgit', {
        repo 'http://download.eclipse.org/egit/updates'
        iu 'org.eclipse.jgit'
    }
}
