source.. = src/main/java,\
           src/test/java,\
           src/test/resources
output.. = target/classes
bin.includes = .,\
               plugin.xml,\
               .classpath,\
               build.properties,\
               META-INF/,\
               lib/cli-1.02.jar,\
               lib/mockito-all-2.0.2-beta.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/fluent.ly.jar/,\
               lib/spartan.jar/,\
               plugin/pictures/,\
               contributors.txt
jre.compilation.profile = JavaSE-1.8
src.includes = src/,\
               src/main/resources/eclipse-settings-spartan-cleanup.xml,\
               src/main/resources/eclipse-settings-spartan-formatting.xml,\
               contributors.txt,\
               lib/
javacDefaultEncoding.. =  UTF-8
