/*
 * All eclipse dependencies / transitive dependencies, for usage with p2asmaven.
 */
project.ext.eclipse_deps = ['com.ibm.icu',
'javax.annotation',
'javax.inject',
'javax.servlet',
'javax.xml',
'org.apache.batik.css',
'org.apache.batik.util',
'org.apache.batik.util.gui',
'org.apache.commons.jxpath',
'org.apache.felix.gogo.command',
'org.apache.felix.gogo.runtime',
'org.apache.lucene.analysis',
'org.apache.lucene.core',
'org.eclipse.ant.core',
'org.eclipse.compare',
'org.eclipse.compare.core',
'org.eclipse.core.commands',
'org.eclipse.core.contenttype',
'org.eclipse.core.databinding',
'org.eclipse.core.databinding.observable',
'org.eclipse.core.databinding.property',
'org.eclipse.core.expressions',
'org.eclipse.core.filebuffers',
'org.eclipse.core.filesystem',
'org.eclipse.core.jobs',
'org.eclipse.core.net',
'org.eclipse.core.resources',
'org.eclipse.core.runtime',
'org.eclipse.core.variables',
'org.eclipse.debug.core',
'org.eclipse.debug.ui',
'org.eclipse.e4.core.commands',
'org.eclipse.e4.core.contexts',
'org.eclipse.e4.core.di',
'org.eclipse.e4.core.di.annotations',
'org.eclipse.e4.core.di.extensions',
'org.eclipse.e4.core.services',
'org.eclipse.e4.emf.xpath',
'org.eclipse.e4.ui.bindings',
'org.eclipse.e4.ui.css.core',
'org.eclipse.e4.ui.css.swt',
'org.eclipse.e4.ui.css.swt.theme',
'org.eclipse.e4.ui.di',
'org.eclipse.e4.ui.model.workbench',
'org.eclipse.e4.ui.services',
'org.eclipse.e4.ui.widgets',
'org.eclipse.e4.ui.workbench',
'org.eclipse.e4.ui.workbench3',
'org.eclipse.e4.ui.workbench.addons.swt',
'org.eclipse.e4.ui.workbench.renderers.swt',
'org.eclipse.e4.ui.workbench.swt',
'org.eclipse.emf.common',
'org.eclipse.emf.ecore',
'org.eclipse.emf.ecore.change',
'org.eclipse.emf.ecore.xmi',
'org.eclipse.equinox.app',
'org.eclipse.equinox.bidi',
'org.eclipse.equinox.common',
'org.eclipse.equinox.ds',
'org.eclipse.equinox.event',
'org.eclipse.equinox.http.jetty',
'org.eclipse.equinox.http.servlet',
'org.eclipse.equinox.log',
'org.eclipse.equinox.p2.core',
'org.eclipse.equinox.p2.engine',
'org.eclipse.equinox.p2.metadata',
'org.eclipse.equinox.p2.metadata.repository',
'org.eclipse.equinox.p2.repository',
'org.eclipse.equinox.preferences',
'org.eclipse.equinox.registry',
'org.eclipse.equinox.security',
'org.eclipse.equinox.supplement',
'org.eclipse.equinox.util',
'org.eclipse.help',
'org.eclipse.help.base',
'org.eclipse.help.ui',
'org.eclipse.jdt',
'org.eclipse.jdt.core',
'org.eclipse.jdt.core.manipulation',
'org.eclipse.jdt.debug',
'org.eclipse.jdt.launching',
'org.eclipse.jdt.ui',
'org.eclipse.jetty.http',
'org.eclipse.jetty.io',
'org.eclipse.jetty.security',
'org.eclipse.jetty.server',
'org.eclipse.jetty.servlet',
'org.eclipse.jetty.util',
'org.eclipse.jface',
'org.eclipse.jface.databinding',
'org.eclipse.jface.text',
'org.eclipse.ltk.core.refactoring',
'org.eclipse.ltk.ui.refactoring',
'org.eclipse.osgi',
'org.eclipse.osgi.services',
'org.eclipse.search',
'org.eclipse.swt',
'org.eclipse.swt.cocoa.macosx.x86_64',
'org.eclipse.swt.gtk.aix.ppc',
'org.eclipse.swt.gtk.aix.ppc64',
'org.eclipse.swt.gtk.hpux.ia64',
'org.eclipse.swt.gtk.linux.ppc',
'org.eclipse.swt.gtk.linux.ppc64',
'org.eclipse.swt.gtk.linux.ppc64le',
'org.eclipse.swt.gtk.linux.s390',
'org.eclipse.swt.gtk.linux.s390x',
'org.eclipse.swt.gtk.linux.x86',
'org.eclipse.swt.gtk.linux.x86_64',
'org.eclipse.swt.gtk.solaris.sparc',
'org.eclipse.swt.gtk.solaris.x86',
'org.eclipse.swt.win32.win32.x86',
'org.eclipse.swt.win32.win32.x86_64',
'org.eclipse.team.core',
'org.eclipse.team.ui',
'org.eclipse.text',
'org.eclipse.ui',
'org.eclipse.ui.cheatsheets',
'org.eclipse.ui.console',
'org.eclipse.ui.editors',
'org.eclipse.ui.forms',
'org.eclipse.ui.ide',
'org.eclipse.ui.intro',
'org.eclipse.ui.navigator',
'org.eclipse.ui.navigator.resources',
'org.eclipse.ui.views',
'org.eclipse.ui.views.properties.tabbed',
'org.eclipse.ui.workbench',
'org.eclipse.ui.workbench.texteditor',
'org.slf4j.api',
'org.tukaani.xz',
'org.w3c.css.sac',
'org.w3c.dom.events',
'org.w3c.dom.smil',
'org.w3c.dom.svg']
