Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spartan Refactoring
Bundle-SymbolicName: il.org.spartan.plugin;singleton:=true
Bundle-Version: 2.12.1
Bundle-Activator: il.org.spartan.spartanizer.plugin.Plugin
Bundle-Vendor: Technion--Israel Institute of Technology
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0]",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0]",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.8.0,4.0.0]",
 org.eclipse.jdt.core;bundle-version="[3.12.1,4.0.0]",
 org.eclipse.jdt.ui;bundle-version="[3.12.1,4.0.0]",
 org.eclipse.jface.text;bundle-version="[3.11.1,4.0.0]",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0]",
 org.junit;bundle-version="[4.12.0,5.0.0]",
 org.eclipse.debug.core;bundle-version="[0.0,100.0)",
 org.eclipse.jgit;bundle-version="[0.0,100.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,100.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/cli-1.02.jar,
 lib/mockito-all-2.0.2-beta.jar,
 lib/hamcrest-all-1.3.jar,
 lib/annotations-12.0.jar,
 lib/fluent.ly.jar,
 lib/spartan.jar
Export-Package: .,
 il.org.spartan.athenizer,
 il.org.spartan.athenizer.collateral,
 il.org.spartan.athenizer.zoom.zoomers,
 il.org.spartan.athenizer.zoomers,
 il.org.spartan.automatic,
 il.org.spartan.plugin.old,
 il.org.spartan.plugin.preferences.revision,
 il.org.spartan.proposition,
 il.org.spartan.spartanizer.annotation,
 il.org.spartan.spartanizer.annotations,
 il.org.spartan.spartanizer.ast.engine,
 il.org.spartan.spartanizer.ast.engine.nominal,
 il.org.spartan.spartanizer.ast.factory,
 il.org.spartan.spartanizer.ast.navigate,
 il.org.spartan.spartanizer.ast.safety,
 il.org.spartan.spartanizer.cmdline,
 il.org.spartan.spartanizer.cmdline.applicators,
 il.org.spartan.spartanizer.cmdline.nanos,
 il.org.spartan.spartanizer.cmdline.runnables,
 il.org.spartan.spartanizer.cmdline.tables,
 il.org.spartan.spartanizer.dispatch,
 il.org.spartan.spartanizer.engine,
 il.org.spartan.spartanizer.engine.nominal,
 il.org.spartan.spartanizer.issues,
 il.org.spartan.spartanizer.java,
 il.org.spartan.spartanizer.java.namespace,
 il.org.spartan.spartanizer.leonidas,
 il.org.spartan.spartanizer.meta,
 il.org.spartan.spartanizer.plugin,
 il.org.spartan.spartanizer.plugin.widget;version="2.12.1";
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom.rewrite,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.jdt.core.dom,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.dialogs,
   org.eclipse.core.commands,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.util,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.ltk.ui.refactoring,
   javax.swing,
   il.org.spartan.bloater,
   il.org.spartan.bloater.collateral,
   il.org.spartan.bloater.inflate,
   il.org.spartan.bloater.inflate.expanders,
   il.org.spartan.plugin,
   il.org.spartan.plugin.old,
   il.org.spartan.spartanizer.annotation,
   il.org.spartan.spartanizer.annotations,
   il.org.spartan.spartanizer.ast.engine,
   il.org.spartan.spartanizer.ast.factory,
   il.org.spartan.spartanizer.ast.navigate,
   il.org.spartan.spartanizer.ast.safety,
   il.org.spartan.spartanizer.cmdline,
   il.org.spartan.spartanizer.cmdline.collector,
   il.org.spartan.spartanizer.cmdline.report,
   il.org.spartan.spartanizer.dispatch,
   il.org.spartan.spartanizer.engine,
   il.org.spartan.spartanizer.java,
   il.org.spartan.spartanizer.leonidas,
   il.org.spartan.spartanizer.research,
   il.org.spartan.spartanizer.research.analyses,
   il.org.spartan.spartanizer.research.classifier,
   il.org.spartan.spartanizer.research.idiomatics,
   il.org.spartan.spartanizer.research.nanos,
   il.org.spartan.spartanizer.research.templates,
   il.org.spartan.spartanizer.research.util,
   il.org.spartan.spartanizer.research.utils,
   il.org.spartan.spartanizer.tippers,
   il.org.spartan.spartanizer.tipping,
   il.org.spartan.spartanizer.utils,
   il.org.spartan.spartanizer.utils.tdd,
   il.org.spartan.spartanizer.utils.tdd,
   il.org.spartan.plugin.demos,
   il.org.spartan.spartanizer.plugin.widget.operations,
   il.org.spartan.spartanizer.research,
   il.org.spartan.spartanizer.research.analyses,
   il.org.spartan.spartanizer.research.analyses.util,
   il.org.spartan.spartanizer.research.characteristics,
   il.org.spartan.spartanizer.research.classifier,
   il.org.spartan.spartanizer.research.classifier.patterns,
   il.org.spartan.spartanizer.research.codeclones,
   il.org.spartan.spartanizer.research.idiomatics,
   il.org.spartan.spartanizer.research.metatester,
   il.org.spartan.spartanizer.research.methods,
   il.org.spartan.spartanizer.research.nanos,
   il.org.spartan.spartanizer.research.nanos.characteristics,
   il.org.spartan.spartanizer.research.nanos.common,
   il.org.spartan.spartanizer.research.nanos.deprecated,
   il.org.spartan.spartanizer.research.nanos.methods,
   il.org.spartan.spartanizer.research.templates,
   il.org.spartan.spartanizer.research.util,
   il.org.spartan.spartanizer.research.utils,
   il.org.spartan.spartanizer.testing,
   il.org.spartan.spartanizer.tippers,
   il.org.spartan.spartanizer.tipping,
   il.org.spartan.spartanizer.traversal,
   il.org.spartan.spartanizer.utils,
   il.org.spartan.spartanizer.utils.tdd,
   il.org.spartan.tables,
   nano.ly"
