///////////////
// SETUP IDE //
///////////////
apply plugin: 'com.diffplug.gradle.oomph.ide'
oomphIde {
    //splash '../_imgs/titlecard.png'
    repoEclipse GOOMPH_PDE_VER
    pde {
        targetplatform {
            it.installation '../target.maven/build'
            it.installation '../target.p2/build/p2asmaven/p2runnable/eclipse-deps'
            it.installation '../target.p2/build/p2asmaven/p2runnable/eclipse-deps-jgit'
        }
    }
    style {
        classicTheme()	// oldschool cool
        niceText()		// nice fonts and visible whitespace
    }
    eclipseIni {
        vmargs('-Xmx2g')	// IDE can have 2 gigs of RAM, if it wants
    }

    addAllProjects()	// we want a project for *everything*

}
// the IDE needs the targetplatform
ideSetupWorkspace.dependsOn(':SpartanizerPlugin:target.maven:bundles')